const arr = [10, 20, 30, 40];

function findMax(arr){

    if(arr.length == 0){ //проверка на пустой массив, если пустой - возвращаем null
        return null
    }

    let max = arr[0]; //задаем переменную max которой присваеваем первый элемент массива
    for (let i = 1;i<arr.length;i++){ //цикл который проходит по массиву с первого элемента
        if(arr[i]>max){               //так как первый элемент мы присвоили max и его проверять нет смысла
            max = arr[i];             //условие если элемент больше max то присваем max наибольший элемент
        }
    }
    return max //возвращаем максимальный элемент
}

console.log(findMax(arr)); // 40